# LLM Provider Configuration
DEFAULT_PROVIDER=GROQ

DEFAULT_MODEL=llama-3.1-8b-instant

# API Keys (automatically read by LangChain)
GROQ_API_KEY= 

OLLAMA_API_KEY=

LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT=https://api.smith.langchain.com
LANGSMITH_API_KEY=
LANGSMITH_PROJECT=